REACT_APP_FIREBASE_API_KEY=AIzaSyC-oe_Y5ZumddzDjFvYVkeGLwekiVvDDDk
REACT_APP_FIREBASE_AUTH_DOMAIN=medivert-7d931.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medivert-7d931
REACT_APP_FIREBASE_STORAGE_BUCKET=medivert-7d931.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=106529860792
REACT_APP_FIREBASE_APP_ID=1:106529860792:web:829dd43802954c1d25984d
